* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

ul {
    list-style: none;
}

body {
    background: url('./img/bg.jpg');
    font-family: sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.Logo {
    width: 10rem;
    height: auto;
}

.search {
    padding: 0.2rem;
    margin: 0.2rem 0;
}

.search:focus {
    width: 80%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.card {
    width: 15rem;
    padding: 0.25rem;
    margin: 0.5rem 0;
    border: 1px solid white;
}

.card-img {
    width: 100%;
}

.card ul li {
    padding: 0.2rem 0.1rem;
}


@media only screen and (min-width: 920px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .card {
        display: inline-block;
        margin: 0 2.6rem;
        height: 100%;
    }

    .card-img {
        height: 90%;
    }
} 
